//ENGELS//

export default {
  general: {
    submit: "Send message",
  },
  contact : {
    name: "Fullname",
    email: "Email address",
    message: "Message",
    type: "Type your message here...",
  },
  homebutton: {
    les: "classes",
    tijd: "class schedule",
    info: "practical information",
    over: "about neeltje",
  },
  lessen: {
    title: "Classes and timetable",
    title1: "General",
    caption: "In the sewing classes, everyone is welcome, whether you have a lot of experience or have no idea how a sewing machine works. The class groups are mixed with different levels. English speakers are also very welcome.",
    caption1: "During the class, you bring your own idea and materials, and everyone works at their own pace.",
    caption2: "Think, for example, of projects you have lying around; oversized clothing pieces that we can alter.",
    caption3: "On the other hand, in my class, you can also learn pattern drawing from the basics, in your own size. This way, you can eventually make a garment of your own design from start to finish yourself.",
    caption4: "Free expression is important to me and I see it as the greatest value in my lessons. No idea or design is too crazy. I love to think with you about how you want to achieve your goal. This can be by hand, with pre-drawn patterns, or by drawing your own patterns.",
    les: "The lessons are given both during the day and in the evening. A lesson lasts about 2 hours.",
    les1: "The class group is a maximum of 5 people. This way, I have attention for everyone and can give a lot of personal guidance.",
    title2: "Timetable",
    di1:"tuesday 10:00 - 12:00",
    di2:"tuesday 15:30 - 17:30",
    di3: "tuesday 19:15 - 21:15",
    wo1: "wednesday 10:00 - 12:00",
    wo2: "wednesday 12:30 - 14:30",
    wo3: "wednesday 19:15 - 21:15",
  },
  praktisch: {
    titel:"Practical information",
    kosten: "Costs",
    kosten1: "The lessons cost 80 euros per month, based on 4 lessons. The lessons are two hours long, once a week.",
    kosten2: "Summer break is from July 13th to August 25th, 2024.",
    voor: "Terms and conditions",
    voor1: "Upon registration, you commit to a minimum of 2 months, after which you can unenroll monthly.",
    voor2: "If you are unable to attend a class, please notify me at least 24 hours in advance. You may take this class at another time.",
    mat: "List of materials",
    mat1: "The sewing machines, overlock machine, and basic patterns are available for general use. Additionally, I provide various sewing supplies (scissors, fabric chalk, French curve, etc.) for use.",
    mat2: "You should bring along:",
    mat3: "- Pattern drafting paper",
    mat4: "- (Tailor's) ruler",
    mat5: "- (Mechanical) pencil",
    mat6: "- Scale ruler",
    mat7: "- Paper scissors",
    mat8: "- Fabric scissors, paper scissors and threadscissors",
    mat9: "- Pins and needles",
    mat10: "- Measuring tape",
    mat11: "- The fabric, threads, and harberdasheries you want to work with.* ",
    mat12: "- Optionally, a notebook",
    mat13: "Extra for the pattern drafting class:",
    mat14: "*If you're unsure on how much fabric you need, feel free to sent me a message and I'll gladly think through it with you."
    },
  home: {
    titel: "Sewing and patterndrafting classes",
    titel1: "with Neeltje",
    intro: "Did you find a beautiful garment at the thrift store and want to tailor it to fit yourself?",
    intro1: "Is there a stack of fabric collecting dust in your closet?",
    intro2: "Do you want to learn pattern drafting to tailor to your own body?",
    kom: "Come and join my class and enroll via the contact page!"
  },
  neeltje: {
    title: " ",
    caption: "Hi, I’m Neeltje",
    caption6: "I’d like to share a bit about myself and why I started the sewing lessons.",
    caption1: "From a young age, I have been making my own clothes and other creations. It was an expression that was often connected to dancing/performing for family and friends. This gradually extended into my daily life. I was, and still am, overflowing with ideas for clothing, interior design, and basically anything that can be made from fabric.",
    caption2: "At home, I learned handicraft techniques from the age of 5. When I got a bit older, I was able to use the sewing machine. I then taught myself pattern drawing by cutting up old clothes to trace the patterns.",
    caption3: "After studying Fashion Tailoring and Textile Science, I became a Pattern Drawing Teacher at the Fashion & Textile Technologies university program. I did this with great pleasure before diving into the life of a Freelance pattern maker, seamstress, and artist.",
    caption4: "More than 10 years and a Master of Fine Arts later, I am still involved in dance, performance, and making clothes for these activities.",
    caption5: "The freedom of expression I experience during the creation process is something I love to share with you!",
    caption7: "--> Click here if you are interested to see some of my work.",
  }
};
